{
  "name": "Mashrur Shakhawat Sayan Portfolio",
  "short_name": "MSS Portfolio",
  "description": "Machine learning, computer vision, MLOps, research, and software development portfolio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}